{
  "ConnectionStrings": {
    "Poyra": "Host=localhost;Port=5442;Database=poyra;Username=poyra_app;Password=poyra_app_pw",
    "PoyraMigrations": "Host=localhost;Port=5442;Database=poyra;Username=poyra;Password=poyra_pw"
  },
  "Poyra": {
    "CredentialKey": "AQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyA=",
    "JwtKey": "cG95cmEtZGV2LWp3dC1rZXktMDEyMzQ1Njc4OWFiY2Q=",
    "VaultKey": "cG95cmEtZGV2LXZhdWx0LWtleS0wMTIzNDU2Nzg5YWI="
  }
}
